<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小鸟快飞</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <style type="text/css">
        .wrap {
            position: relative;
            overflow: hidden;
            width: 1024px;
            height: 630px;
            margin: 0 auto;
        }
        .main {
            /*position: relative;*/
            display: none;
            overflow: hidden;
            width: 1024px;
            height: 630px;
        }
        .con {
            position: relative;
            width: 2048px;
        }
        .con > img {
            display: block;
            float: left;
            width: 1024px;
            height: 630px;
        }
        .clouds {
            position: absolute;
        }
        .clouds > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 130px;
            height: 80px;
            background: url(./images/cloud.png) no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
        }
        .bird {
            position: absolute;
            display: none;
            left: 100px;
            top: 50px;
            width: 70px;
            height: 70px;
            background: url(./images/bird.gif) no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            z-index: 2;
        }
        .djs{
            position: absolute;
            display: block;
            top: 100px;
            left: 300px;
            width: 400px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            border-radius: 60px;
            font-size: 200px;
            color: #222;
            background-color: rgba(0,0,0,.2);
            z-index: 2;
        }
        .starbg {
            position: relative;
            width: 674px;
            height: 330px;
            padding: 300px 0 0 350px;
            background: url(./images/6.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .star {
            display: block;
            width: 430px;
            height: 90px;
            background: url(./images/start.png) no-repeat;
        }
        .fraction {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 500px;
            height: 40px;
            z-index: 2;
        }
        .fraction img {
            display: block;
            float: left;
        }
        .fraction span {
            display: block;
            float: left;
            line-height: 40px;
            margin:  0 60px 0 30px;
            font-size: 30px;
            color: #c00;
        }
        .gameover {
            position: absolute;
            top: 200px;
            left: 370px;
            display: none;
            width: 260px;
            height: 300px;
            z-index: 2;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <div class="main" id="main">
            <div class="con" id="con">
                <span class="djs" id="djs">3</span>
                <img src="./images/bg.png" alt="">
                <img src="./images/bg.png" alt="">
            </div>
            <div class="clouds" id="clouds"></div>
        </div>
        <div class="bird" id="bird"></div>
        <div class="starbg" id="starbg">
            <span class="star" id="star"></span>
        </div>
        <div class="fraction" id="fraction">
            <img src="./images/font.png" alt="">
            <span id="frc">0</span>
            <img src="./images/high-font.png" alt="">
            <span id="best"></span>
        </div>
        <div class="gameover" id="gameover">
            <img src="./images/over.png" alt="">
            <a href=""><img src="./images/repeat.png" alt=""></a>
        </div>
    </div>
    <script type="text/javascript">
        var star = document.getElementById("star");
        var djs = document.getElementById("djs");
        var main = document.getElementById("main");
        var con = document.getElementById("con");
        var gameover = document.getElementById("gameover");
        var frc = document.getElementById("frc");
        var best = document.getElementById("best");
        var cloud = document.getElementById("clouds")
        var clouds =  cloud.getElementsByTagName("div");
        // 计算距离
        var frat = 0;
        // 最佳纪录
        var bestnum = 0;
        // 倒计时时间开始值
        var djsnum = 3;
        // 倒计时的计时器
        var startime = null;
        // 背景滚动的计时器
        var timerbg = null;
        var birdH = 30;
        // 生成7个随机的云
        for(var i = 0; i < 7 ;i++ ) {
            var cloudL =  1024 + 170 * i ;
            cloud.innerHTML += "<div></div>";
            clouds[i].style.left = cloudL + "px" ;
            clouds[i].style.top = Math.floor(Math.random() * 500 + 40) + "px";
        }
        // 点击开始进入游戏
        star.onclick = function() {
            starbg.style.display = "none";
            main.style.display = "block";
            startime = setInterval(djss,1000);
        }
        // 设置开始倒计时3秒
        function djss() {
            djsnum -= 1;
            djs.innerHTML = djsnum;
            if(djsnum <= 0) {
            clearInterval(startime);
            djs.style.display = "none";
            bird.style.display = "block";
            timerbg = setInterval(bg,10);
           }
        }
        // 背景滚动，小鸟自动降低
        function bg(){
            main.scrollLeft += 2;
            birdH += 2;
            frat += 0.01;
            if(main.scrollLeft >= main.clientWidth) {
                main.scrollLeft = 0;
            }
            if(birdH < 30){
                birdH = 30;
            }
            if(birdH > main.scrollHeight - 100) {
                clearInterval(timerbg);
                gameover.style.display = "block"; 
            }
            bird.style.top = birdH + "px";
            frc.innerHTML = parseInt(frat);
            // 白云的自动滚动
            for(var i = 0; i < 7; i++) {
                var cloudsL = parseInt(clouds[i].style.left);
                cloudsL -= 2;
                clouds[i].style.left = cloudsL + "px";
                if(cloudsL < -128) {
                    clouds[i].style.left = "1024px";
                    clouds[i].style.top = Math.floor(Math.random() * 500 + 40) + "px";
                }
                // 白云碰到小鸟游戏失败
                var baiyun = parseInt(clouds[i].style.left);
                if( baiyun == 174) {
                    var baiyunH = parseInt(clouds[i].style.top);
                    console.log(baiyunH);
                    if( birdH >= baiyunH - 60 && birdH <= baiyunH + 60 ){
                        clearInterval(timerbg);
                        gameover.style.display = "block"; 
                    }
                }
            }
            // 最佳分数的判断
            if(frat > bestnum) {
                bestnum = frat;
            }
            best.innerHTML = parseInt(bestnum);
        }
        // 鼠标点击小鸟飞高
        main.onclick = function() {
                birdH -= 100;
        }
    </script>
</body>
</html>